common general,  gamm,cfl,switch_firsttime

; -> The name of the common is "general"
; -> The variables contained in the common are gamm, ampl, cfl, switch_firsttime

; -> These variables are shared between all routines that contain this
;          "common" line. 
;
; -> YOU SHOULD ENLARGE THIS COMMON (or the other ones) TO SUIT YOUR NEEDS.
;09/03 anadir "ampl" cuando funcione el programa
