common hh,init,ampl,rhoinit,presinit,vzinit,p00,rho00,v00,inittype,shape  
;09/03 Me tienta anadir vz00 , pero no se lo que es o significa en otras rutinas 
;09/03 añadido hh
;09/03 las de equilibrio son las que se especifican aquí como p00, rho00, v00, sobre estas se construye el array de perturbaciones 
;presz00,rhoz00,vz00 con la rutina 'initial, y luego se
; construye las condiciones iniciales rhoinit,presinit,vzinit como la suma de las dos
