common general, kappa_0,kappa_min,gamm,cfl,inittype,shape,task,switch_firsttime,itt_save,save_graphs



;10/04 added: gamm,cfl,task,switch_firsttime
;16/04 added: kappa_0, kappa_min,itt_save        ,save_graphs





  
